module.exports = function reverse (n) {
	return Number(String(n < 0? n * -1 : n).split('').reverse().join('').replace(/^0/g,''));
	/* 
	->если n меньше 0 умножаю на -1
	-> привожу к строке
	-> строку в массив
	-> переворачиваю массив
	-> соеденяю в 1 строку
	-> вырезаю первый элемент если он = 0
	-> привожу к числу
	*/
}
